[program:swagger-editor]
directory=/opt/swagger-editor
environment=PORT="$SERVER_PORT"
command=npm start --production
pidfile=/opt/hyperion/swagger-editor.pid
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
stdout_logfile_maxbytes=1GB
stdout_logfile_backups=10
stderr_logfile_maxbytes=1GB
stderr_logfile_backups=10

[program:slate]
directory=/opt/slate
environment=PATH="/usr/local/rvm/gems/ruby-2.3.3/bin:/usr/local/rvm/gems/ruby-2.3.3@global/bin:/usr/local/rvm/rubies/ruby-2.3.3/bin:%(ENV_PATH)s",GEM_PATH="/usr/local/rvm/gems/ruby-2.3.3:/usr/local/rvm/gems/ruby-2.3.3@global"
command=bundle exec middleman server
pidfile=/opt/slate/slate.pid
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
stdout_logfile_maxbytes=1GB
stdout_logfile_backups=10
stderr_logfile_maxbytes=1GB
stderr_logfile_backups=10

[program:nginx]
command=/usr/sbin/nginx
pidfile=/var/run/nginx.pid
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
